[uwsgi]
chdir = /warehouse-backend
master = true
module = public.wsgi:app
buffer-size = 65535
die-on-term = true
http = 0.0.0.0:88
vacuum = true
single-interpreter = true
processes = 1
lazy-apps = true
